
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Forum&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
    <title>Hazel CV Project</title>
</head>



<body>
    <section class="hero">
        <header class="navbar">
            <nav class="links">
                <a href="#">Blog</a>
                <a href="#">Speaking Events</a>
            </nav>
            <p>Hazel</p>
            <a class="contact" href="#contact">Contact Me</a>
        </header>
        
<div class="hero-content">
    <h1 class="tagline">
        I'm a <em>Scientist</em> and <em>Speaker</em> who is interested in the psychology of greed
    </h1>
    <div class="two-column-section">  
        <p>
         My Mission
        </p>
    
    <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil atque eaque alias! Suscipit 
        blanditiis quo voluptatem? Eveniet consequuntur quae, repellat autem laborum impedit
        pariatur minima doloribus perferendis, mollitia debitis
        eum. Cupiditate, tempora veniam? 
    </p>

    </div>
    
    <div class="two-column-section">
        <p>Speciality
        </p>
        <ul class="skills">
            <li>
                Public Speaking
            </li>
            
            <li>
                Strategic Planning
            </li>
            
            <li>
                Writing and Editing
            </li>
            
            <li>
                Front-End Dev
            </li>
            
            <li>
                Data Analysis
            </li>
            
            <li>
                User Interviews
            </li>
            
            <li>
                Analytics and Data
            </li>
            
            <li>
                Programming
            </li>
        </ul>
    </div>
</div>
    </section>
    
<section class="blog section">
<div class="blog-content">
    <div class="two-column-section">
        <p>Tech Blog
        </p>
        <div class="blog-posts">
            <p class="blog-headings">
                This Is Your Brain On Helium
            </p>

            <p class="blog-texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo libero, minus perspiciatis, quia nobis aliquid eos, dolorem reprehenderit voluptas magnam sed recusandae temporibus quod vero ipsam iste provident? 
                Praesentium, qui!
            </p>
            <p class="blog-dates">May 19<sup>th</sup> 2025
            </p>
        

            <p class="blog-headings">
                In Search of Intelligence
            </p>

            <p class="blog-texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo libero, minus perspiciatis, quia nobis aliquid eos, dolorem reprehenderit voluptas magnam sed recusandae temporibus quod vero ipsam iste provident? 
                Praesentium, qui!
            </p>
            <p class="blog-dates">June 12<sup>th</sup> 2025
            </p>



            <p class="blog-headings">
                Should Public Transit Be Free....?
            </p>
            <p class="blog-texts">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quo libero, minus perspiciatis, quia nobis aliquid eos, dolorem reprehenderit voluptas magnam sed recusandae temporibus quod vero ipsam iste provident? 
                Praesentium, qui!
            </p>
            <p class="blog-dates">July 17<sup>th</sup> 2025
            </p>

    </div>
        </div>
</div>
<section>



<section class="event-section">
    <div class="event-content">
        <div class="two-column-section">
            <p>Speaking Events</p>
            <div class="events-card">
                <p class="event-title">
                    New York Economics Forum
                </p>
                <p class="event-location">
                    New York, NY
                </p>
                <p class="event-date">
                    August 25<sup>th</sup> 2025, 1900
                </p>
                <p class="event-title">
                    Emerging Tech Meetup</p>
                <p class="event-location">San Francisco, CA

                </p>
                <p class="event-date">
                    Sept 25<sup>th</sup> 2025, 1800
                </p>
                <p class="event-title">
                    Creative Code Meetup
                </p>
                <p class="event-location">
                    Denver, CO
                </p>
                <p class="event-date">
                    Oct 25<sup>th</sup> 2025, 1900
                </p>
            </div>
        </div>
    </div>   

</section>

<footer>
    <div class="footer-content">
        <img src="IMAGES/instagram.jpg">
        <img src="IMAGES/x.png">
        <p>
        Made With 💜
        </p>
    </div>
</footer>

</body>
</html>

