body {
    margin: 0;
    padding: 0;
    font-family: "Forum" 
}

.hero {
    background-color:#f08e80;
    min-height: 100vh;
    color: white;
    display: inline-block;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 24px 32px;

}

.navbar .links a {
    color: white;
    text-decoration: none;
    margin-right: 16px;
    font-size: 1.2rem;
}

.navbar p {
    font-size: 2rem;
    font-weight: bold;
    margin: 0;

}

.navbar .contact {
    background-color: white;
    color: #f08e80;
    padding: 16px 24px;
    text-decoration: none;
}

.navbar .contact:hover {
    opacity: 0.8;
}

.hero-content {
    padding: 0 15%;
    
}

.tagline {
    font-size: 4.5rem;
    color: white;
    letter-spacing: 2px;
    padding: 32px 0;
}

.two-column-section {
    font-size: 2rem;
    
}

.two-column-section >p {
    width: 50%;
    box-sizing: border-box;
    float: left;
    

}


.two-column-section .skills {
    width: 50%;
    float: left;
    box-sizing: border-box;
    padding: 0;
    list-style: none;
   

}

.two-column-section .skills li {
    width: 50%;
    float: left;
    box-sizing: border-box;
    font-size: 1.25rem;
    margin: 8px 0;
}

.blog-section {
    background-color: white;
    padding: 64px 0;
}

.blog-content {
    padding: 0 15%;
}

.two-column-section .blog-posts {
    width: 50%;
    float: left;
}

.blog-headings {
    font-size: 1.25rem;
    font-weight: bold;
}

.blog-texts {
    font-size: 1rem;
}

.blog-posts {
    margin-top: 24px;
}

.blog-posts .blog-dates {
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 32px;
}

.blog-posts p {
    margin: 8px 0;
}

.event-section {
    background-color: #fdf0e6;
    padding: 64px 0;
    display: inline-block;
    width: 100%;

}

.event-content {
    padding: 0 15%;
}

.events-card {
    width: 50%;
    float: left;
}

.events-card p{
    margin: 8px 0;
    

}.event-title {
    font-size: 1.5rem;
}

.event-location {
    font-size: 1rem;
}

.events-card .event-date {
    font-size: 0.9rem;
    color: grey;
    margin-bottom: 32px;

}

footer {
    background-color: black;
    color: white;
}

footer img {
    width: 2rem;
    height: 2rem;
    margin: 0 8px;
    text-align: center;
    
}

.footer-content {
    text-align: center;
}



    

