
body {
    font-size: 2rem;
    margin: 0;
    padding: 0;
    background: radial-gradient(circle, orange, blue); 
}  



.navbar {
    display: flex;
    color: white;
    justify-content: space-between;
    align-items: center;
    padding: 0 40px;
}

.navbar a {
    color: white;
    font-size: 2rem;
    margin: 0 20px;
}

.navbar a:hover {
    color: orange;
}

.webdev {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* PROJECT GRID */

.project-grid {
    display: grid;
    grid-template-areas:
    "course-3 date-3"
    "cwdbp-feature-left cwdbp-feature-right"
    "cwdbp-links-left cwdbp-links-right"
    "course-2 date-2" 
    "fm-feature-left fm-feature-right"
    "fm-links-left fm-links-right"
    "course date"
    "html-css-bootcamp-feature-left html-css-bootcamp-feature-right"
    "html-css-bootcamp-links-left html-css-bootcamp-links-right";
   
    max-width: 2000px;
    margin: 100px auto;
    padding: 32px;
    border: 2px solid white;
    border-radius: 30px;
   

}



/* HTML & CSS BOOTCAMP 2023 EDITION */

#course {
    grid-area: course;
    color: lightgray;
    font-weight: bold;
   

}

#date {
    grid-area: date;
    display: flex;
    justify-content: flex-end;
    color: lightgray;
    font-weight: bold;
}



#html-css-bootcamp-feature-left {
    grid-area: html-css-bootcamp-feature-left;
    display: flex;
    justify-content: center;
    align-items: center;
   

}

#html-css-bootcamp-feature-right {
    grid-area: html-css-bootcamp-feature-right;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

#html-css-bootcamp-links-left {
    grid-area: html-css-bootcamp-links-left;
    display: flex;
    justify-content: center;
    align-items: center;

}

#html-css-bootcamp-links-right { 
grid-area: html-css-bootcamp-links-right;
display: flex;
justify-content: center;
align-items: center;
} 



/*COMPLETE WEB DEV BOOTCAMP PROJECTS */

#course-3 {
    grid-area: course-3;
   
    color: lightgray;
    font-weight: bold;
}



#date-3 {
    grid-area: date-3;
    color: lightgray;
    font-weight: bold;
    display: flex;
    justify-content: flex-end;
}

#cwdbp-feature-left {
    grid-area: cwdbp-feature-left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cwdbp-feature-right {
    grid-area: cwdbp-feature-right; 
    display: flex;
    justify-content: center;
    align-items: center;

}

#cwdbp-links-left {
    grid-area: cwdbp-links-left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cwdbp-links-right {
    grid-area: cwdbp-links-right;
    display: flex;
    justify-content: center;
    align-items: center;
}



/*COMPLETE INTRO TO WEB DEV V3 */

#course-2 {
    grid-area: course-2;
    color: lightgray;
    font-weight: bold;
    
}

#date-2 {
    grid-area: date-2;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    color: lightgray;
    font-weight: bold;
}


#fm-feature-left {
    grid-area: fm-feature-left;
    display: flex;
    justify-content: center;
    align-items: center;
}


#fm-feature-right {
    grid-area: fm-feature-right;
    display: flex;
    justify-content: center;
    align-items: center;
    
  
   
}

#fm-links-left {
    grid-area: fm-links-left;
    display: flex;
    justify-content: center;
    align-items: center;
}

#fm-links-right {
    grid-area: fm-links-right;
    display: flex;
    justify-content: center;
    align-items: centre;
}













.project img {
    width: 500px;
    height: 500px;
    border-radius: 20px;
    margin: 0;
    object-fit: cover;
    height: 200px;

    
    border: 2px solid black;
    
    
} 

.left li,
.right li {
    list-style-type: none;
}

.left ul {
    padding: 0;
}

.left a,
.right a {
    color: white;
}



.left {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 110px;
    
}

.left a:hover {
    color: orange;
}
.right a:hover {
    color: orange;
}



.right {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 110px;
    
}

a {
    text-decoration: none;
    font-size: 2rem;
    
}








/* ABOUT */

.charley {
    height: 600px;
    width: 600px;
    border: 4px solid black;
    
    float:left;
    margin: 30px 30px;
    border-radius: 30px;
   
}

p {
    margin: 30px 30px;
    padding: 30px;
}







/* RESPONSIVE MEDIA QUERIES */

@media only screen and (max-width: 1480px) {
    .navbar a {
        margin: 0 5px;
    
    }

  
}

@media (max-width: 1384px) {
    .navbar {
        flex-direction: column;
    }
    
    .project-grid {
     
        grid-template-areas:
        "course-3"
        "date-3"
        "cwdbp-feature-left"
        "cwdbp-feature-right"
        "cwdbp-links-left" 
        "cwdbp-links-right"
        "course-2"
        "date-2"
        "fm-feature-left"
        "fm-feature-right"
        "fm-links-left"
        "fm-links-right"
        "course"
        "date2"
        "html-css-bootcamp-feature-left"
        "html-css-bootcamp-feature-right"
        "html-css-bootcamp-links-left"
        "html-css-bootcamp-links-right";
    }

    #date-3, 
    #date-2,
    #date {
        justify-content: flex-start;
    }

    .cwdbp-feature-left {
        margin-bottom: 50px;
        align-items: flex-start;
    }

    .cwdbp-feature-right {
        margin-top: 50px;
        align-items: flex-start;
    }
    
   
}




    
    


























    







    







