
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Swipe Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anek+Telugu:wght@300;400;500;600;700&family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <img src="SWIPE IMAGES/logo-white.svg" alt="Swipe, inc">
        <ul class="menu">
            <li><a href="#">Products</a></li>
            <li><a href="#">Solutions</a></li>
            <li><a href="#">Developers</a></li>
            <li><a href="#">Resources</a></li>
            <li><a href="#">Pricing</a></li>
        </ul>



        <div class="hamburger-button">
            <div class="bar"></div>
            <div class="bar"></div>
            <div class="bar"></div>
        </div>
        
        
        
        <a href="https://www.deltagoodrem.com">
            <button class="primary-button navbar-button">
                Sign In
            </button>
        </a>



    </nav>
    
    <main>
        
        
        
        
        <!--GRADIENT BACKGROUND-->
        <canvas id="gradient-canvas"></canvas>
        
        
        
        <!--HERO SECTION-->
        <div class="hero">
            <div class="section-container two-column">
                <div class="col-left">
                <h1>Payments Infrastructure for the World</h1>
                <p>Tons of companies all the world use Swipe's seamless platform to 
                    manage their business's entire financial transaction infrastructure 
                    online.
                </p>
                
                
                
                
            


                <div class="button-container">
                    <a href="https://www.google.com">
                        <button class="primary-button with-icon">
                            Start Now
                            <img src="SWIPE IMAGES/arrow-right-light.svg">
                        </button>
                    </a>
                    
                    
                    <a href="https://www.tesco.com">
                        <button class="secondary-button with-icon">Contact Sales
                             <img src="SWIPE IMAGES/arrow-right-purple.svg">
                        </button>
                    </a>

                        
                   
                </div>
                
            </div>
            

                
                

                <div class="col-right hero-phone-container">
                    <img class="hero-phone" src="SWIPE IMAGES/hero-phone.png">
                </div>
            </div>   
        </div>


        
        
        <div class="partners-section">
            <div class="section-container">
                <div class="partners-grid">
                    <img src="SWIPE IMAGES/instacart.png"Instacart">
                    <img src="SWIPE IMAGES/salesforce.png" alt="Salesforce">
                    <img src="SWIPE IMAGES/amazon.png" alt="Amazon">
                    <img src="SWIPE IMAGES/slack.png" alt="Slack">                       
                    <img src="SWIPE IMAGES/shopify.png" alt="Shopify">
                    <img src="SWIPE IMAGES/google.png" alt="Google">
                    <img src="SWIPE IMAGES/lyft.png" alt="Lyft">
                    <img src="SWIPE IMAGES/zoom.png" alt="Zoom">

                </div>
            </div>

        </div>


        <!--UNIFIED PLATFORM-->
        
        <div class="unified-platform-section">
            <div class="section-container">
                <p class="subtitle">Unified Platform</p>
                <h2>All the Payment Products You'll Ever Need</h2>
                
                
                <div class="two-column">
                    <div class="col-left">
                        <p>We've got everything you'll need and more to build websites and apps that
                       handle paymenets, payouts and much more. Swipe products power paymenets for <a href="#">all 
                       kinds of retailers, all kinds of businesses, software platforms and marketplaces</a> 
                       and everything inbetween
                    </div>
                    
                    
                    
                    <div class="col-right">
                        <p>We also help companies <a hre="#">tackle fraud, issue invoices, send virtual and physical
                       cards, manage financing, wrangle business spend</a> and much more.
                    </div>


                </div>

                <a href="https://www.barclays.co.uk">
                    <button class="primary-button with-icon">
                         Start Now
                         <img src="SWIPE IMAGES/arrow-right-light.svg">
                    </button>
                </a>


                
            </div>
        
        </div>




        <div class="graphic-section">
            <div class="section-container">
                <div class="graphic-grid">
                    <img id="credit-card" src="SWIPE IMAGES/credit-card.png" alt="Credit Card">
                    <img id="slack-invoice" src="SWIPE IMAGES/slack-invoice.png" alt="Slack Invoice">       
                    <img id="phone" src="SWIPE IMAGES/phone.png" alt="Phone">
                    <img id="dash" src="SWIPE IMAGES/dash.png" alt="Dash">


                </div>
            </div>
        </div>


        <!--INTEGRATION SECTION-->


        <div class="integration-section">
            <div class="section-container two-column">
                <div class="col-left">
                    <p class="subtitle2">Designed for Engineers</p>
                    <h2>The World's Best and Most Intuitive API's</h2>
                    <p>We abstract the hard stuff away so your teams can focus on building 
                        good technology instead of spending time and money reinventing the wheel
                    </p>

                    <button class="primary-button with-icon">
                        Start Now
                        <img src="SWIPE IMAGES/arrow-right-dark.svg" alt="">
                    </button>

                    <div class="card-container">
                        <div class="card">
                            <img src="SWIPE IMAGES/tools-icon.png" alt="" class="icon">
                            <h3> Tools for All Stacks</h3>
                            <p class=secondary-text>We offer front end and back end libraries in some of the most widely 
                               used technologies, old and new</p>

                        <button class="secondary-button with-icon">
                            See Libraries<img src="SWIPE IMAGES/arrow-right-blue.svg" alt="">
                        </button>

                        </div>

                       
                        <div class="card">
                            <img src="SWIPE IMAGES/cube-icon.png" alt="" class="icon">
                            <h3>Custom Integrations</h3>
                            <p class=secondary-text>Use integrations for sysytems like Shopify, WooCommerce, NetSuite
                                and more.
                            </p>

                        <button class="secondary-button with-icon">
                            Explore Partners
                             <img src="SWIPE IMAGES/arrow-right-blue.svg" alt="">
                        </button>

                        </div>
                    </div>

                </div>



                <div class="col-right">
                    <img src="SWIPE IMAGES/api-code.png" alt="" id="api-code">
                    <img src="SWIPE IMAGES/terminal-code.png" id="terminal-code">

                </div>
                
        
        
        
            </div>
        </div>


        <!--WHY SWIPE SECTION-->

        <div class="why-swipe-section">
            <div class="section-container">
                <p class="subtitle">Why Swipe</p>
                <h2>A Tech-First Approach to Finance</h2>
                <div class="card-container">
                    <div class="card">
                        <img src="SWIPE IMAGES/cloud-icon.png" alt="" class="icon">
                        <h3>Efficient Always</h3>
                        <p>We've optimized every level of the finanace stack, from integrations to prebuilt
                            checkout flows - no detail has been spared.
                        </p>
                    </div>


                    <div class="card">
                        <img src="SWIPE IMAGES/cycle-icon.png" alt="" class="icon">
                        <h3>Fast Improving</h3>
                        <p>We make constant updates and improvements to help you 
                           stay on the cutting edge of your industry, deploying to production around
                           x20 per day.

                        </p>
                    </div>


                    <div class="card">
                        <img src="SWIPE IMAGES/shield-icon.png" alt="" class="icon">
                        <h3>Tried and True</h3>
                        <p>Our systems operate with 100% uptime, with scalability and uptime
                           as a guarantee. Swipe is super duper certified so don't worry
                        </p>
                    </div>


                    <div class="card">
                        <img src="SWIPE IMAGES/bars-icon.png" alt="" class="icon">
                        <h3>Crazy Optimized</h3>
                        <p>We use machine learning trained on billions of data points to help optimize
                           all products from fraud to revenue recovery and more</p>
                    </div>

                </div>



            </div>

        </div>



        <!--GLOBAL SECTION-->



        <div class="global-section">
            <div class="section-container">
                <div class="two-column">
                    <div class="col-left">
                        <p class="subtitle2">
                            Global Scale

                        </p>
                        <h2>A Stucture for Global Businesses</h2>
                        <p>Swipe makes moving money simple, borderless and programmable - just
                            like the rest of the internet. We have teams all over the worldand we 
                            process billions and billions of dollars yearly for <a href="https://www.stripe.com">startups, 
                            Fortune 500s and everything inbewteen.</a>
                        </p>
                    </div>

                    <div class="col-right">
                        <img id=globe src="SWIPE IMAGES/global-graphic.png" alt="">
                    </div>



                </div>

                <div class="card-container">
                    <div class="card">
                        <h3>250M

                        </h3>
                        <p class="secondary-text">API requests each day, 
                            peaking at 
                            15,000 requests a second.

                        </p>

                    </div>


                    <div class="card">
                        <h3>97%
                            
                        </h3>
                        <p class="secondary-text">of adults have bought from businesses that use Swipe

                        </p>

                    </div>


                    <div class="card">
                        <h3>135+
                            
                        </h3>
                        <p class="secondary-text">currencies and payment methods supported.

                        </p>

                    </div>




                    <div class="card">
                        <h3>35+
                            
                        </h3>
                        <p class="secondary-text">countries with local, aquiring, optimizing acceptance rates.

                        </p>

                    </div>
                </div>

            </div>
        </div>



        <!--VIRTUAL EVENTS SECTION-->



        <div class="virtual-events-section">
            <div class="section-container two-column">
                <div class="col-left">
                    <p class="subtitle">Virtual Events</p>
                    <h2> Check out sessions now!</h2>
                    <p>Swipe sessions is our annual conference - it's now
                       available to watch on demand! Check it out and become
                       an "internet economy" genius and see how Swipe can transform 
                       the way you do business online.
                    </p>
                    <button class="primary-button with-icon">
                        Start Now
                        <img src="SWIPE IMAGES/arrow-right-light.svg">


                    </button>

                </div>
                <div class="col-right">
                    <div class="swipe-sessions-card">
                        <div class="card-top">
                            <img id="sessions-logo" src="SWIPE IMAGES/swipe-sessions.png" alt="">
                            <div class="avatars">
                                <img src="SWIPE IMAGES/avatar1.png" alt="">
                                <img src="SWIPE IMAGES/avatar2.png" alt="">

                            </div>

                        </div>
                        <div class="card-bottom">
                            <div class="card-content">
                                <p class="subtitle">Keynote</p>
                                <p class="secondary-text">Everything you need to know 
                                    about the internet economy</p>

                            </div>

                        </div>


                    </div>
                </div>

            

            </div>
        </div>



        <!--GETTING STARTED SECTION-->
        <div class="getting-started-section">
            <div class="section-container two-column">
                <div class="col-left">
                    <h2>What Are You Waiting For?</h2>
                    <p>Explore <a href="#">Swipe</a> now or create an account and start accepting payments today!
                       If you need a custom package for your business, lets chat today
                    </p>
                    <button class="primary-button with-icon">
                        Start Now
                        <img src="SWIPE IMAGES/arrow-right-light.svg" alt="">

                    </button>
                </div>
                <div class="col-right">
                    <div class="card">
                        <img src="SWIPE IMAGES/shield-icon.png" alt="" class="icon">
                        <h3> Always know what you pay</h3>
                        <p class="secondary-text">Integrated per-transaction pricing with no hidden fees</p>
                        <button class="secondary-button with-icon">
                            Pricing Details
                            <img src="SWIPE IMAGES/arrow-right-purple.svg" alt="">
                        </button>
                    </div>



                    <div class="card">
                        <img src="SWIPE IMAGES/bars-icon.png" alt="" class="icon">
                        <h3>Start Your Integration</h3>
                        <p class="secondary-text">Get up and running with Swipe in as little as 10 minutes</p>
                        <button class="secondary-button with-icon">
                            API Reference
                            <img src="SWIPE IMAGES/arrow-right-purple.svg" alt="">
                        </button>
                    </div>



                </div>

            </div>

        </div>



        <footer class="footer">
            <div class="section-container">
                <div class="col">
                    <img src="SWIPE IMAGES/logo-dark.svg" alt="" id="footer-logo">
                    <div class="icon-link">
                        <img src="SWIPE IMAGES/location-icon.png" alt="">
                        <a href ="#">United States</a>
                    </div>

                    <div class="icon-link">
                        <img src="SWIPE IMAGES/comment-icon.png" alt="">
                        <a href ="#">English (United States)</a>
                    </div>




                </div>
                <div class="col">
                    <h3>Products</h3>
                    
                    <ul>
                        <li><a href="#">Atlas</a></li>
                        <li><a href="#">Billing</a></li>
                        <li><a href="#">Invoicing</a></li>
                        <li><a href="#">Payments</a></li>
                        <li><a href="#">Checkout</a></li>
                        <li><a href="#">Identity</a></li>
                    </ul>

                </div>
                <div class="col">
                    <h3>Used Cases</h3>
                    
                    <ul>
                        <li><a href="#">eCommerce</a></li>
                        <li><a href="#">SaaS</a></li>
                        <li><a href="#">Marketplace</a></li>
                        <li><a href="#">Embedded Finance</a></li>
                        <li><a href="#">Crypto</a></li>
                        <li><a href="#">Creator Economy</a></li>
                    </ul>


                </div>
                <div class="col">
                    <h3>Resources</h3>
                    
                    <ul>
                        <li><a href="#">Support Center</a></li>
                        <li><a href="#">Guides</a></li>
                        <li><a href="#">Blog</a></li>
                        <li><a href="#">Licences</a></li>
                        <li><a href="#">Privacy and Terms</a></li>
                        <li><a href="#">Cookie Settings</a></li>
                    </ul>



                </div>
            </div>

        </footer>
    </main>

    <script src="gradient.js"></script>


</body>
   
</html>