
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&family=Space+Mono:wght@400;700&display=swap" rel="stylesheet">
    <title>Cantilever</title>

    <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div>
    <h1>Cantilever is a conference for coders who think like <span>artists</span></h1>
    <h2>15<sup>th</sup> - 17<sup>th</sup> August 2026</h2>

    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nostrum, magni neque? Omnis autem, explicabo sunt culpa ducimus expedita, minus alias cupiditate quis ipsa illo id earum. Ducimus eligendi nostrum quae.
    Officia commodi, temporibus, quaerat deleniti expedita dolorem adipisci distinctio maxime id explicabo ea excepturi cumque exercitationem fuga. Beatae qui, natus debitis labore ex excepturi minima dolore! Quas neque natus repellat.
    Delectus eveniet minus aut, ipsa unde corrupti blanditiis repellendus facere voluptate asperiores excepturi. Pariatur blanditiis exercitationem repudiandae in voluptatum hic fugit, veritatis maiores aliquid beatae dolore obcaecati nihil, nulla qui.
    Rerum similique nulla modi animi, unde deleniti aperiam cum sunt facilis aspernatur corporis sed quibusdam, dignissimos dolore tenetur doloribus neque ratione quia harum soluta odio molestias. Exercitationem perferendis itaque tenetur?
    Nesciunt veniam sunt molestiae ratione nobis dolorum corporis veritatis praesentium, quae voluptates non expedita accusantium tempore fugit explicabo. Quaerat quos earum vitae fuga quis soluta? Facere aspernatur minima omnis doloremque.</p></div>
    
</body>
</html>