
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>95 Artist Portfolio Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">
   
<link rel="stylesheet" href="styles.css">





<body>
    <header class="navbar">
        <h1> Joseph Shmoe | Ceramics </h1>
    <nav class="links">
        <ul>
            <li><a class="active" href="#Work">Work</a></li>
            <li><a href="#About">About</a></li>
            <li><a href="#Contact">Contact</a></li> 
        </ul>
    </nav>
    </header>
   
   
    <section class="gallery">

<div class="card">

<img src="https://images.unsplash.com/photo-1565193566173-7a0ee3dbe261?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
<h2>Joshua Vase</h2>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1578749556568-bc2c40e68b61?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
<h2>Larkin Plates</h2>

</div>

<div class="card">

<img src=https://images.unsplash.com/photo-1610701596007-11502861dcfa?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1740&q=80">
<h2>Fortessa Cloud No 2</h2>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1576020799627-aeac74d58064?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2615&q=80">
<h2>Astoria Collection</h2>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1525974160448-038dacadcc71?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2274&q=80">
<h2>Lava Beach Stoneware</h2>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1610701596061-2ecf227e85b2?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
<h2>Sand Canyon Bowls</h2>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1490312278390-ab64016e0aa9?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
<h2>Lennon Collection</h2>

</div>

<div class="card">

<img src="https://images.unsplash.com/photo-1605883705077-8d3d3cebe78c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2670&q=80">
<h2>Mendocino Dinnerware</h2>

</div>

</section>


<section class="text">

<p>Designing, making and selling goods of timeless design and uncompromising integrity-made thoughtfully, honestly and with pride - to be enjoyed with similar intentions</p>
<p class="cta">Lets Work Together</p>

<div class="contact">

<h3>joseph@jsceramics.com</h3>
        <h3>(212) 772 - 5445</h3>

</div>


</section>

</body>
</html>



