body {
    font-family: Cormorant, serif;
}

h1 {
    display: inline-block;
    font-weight: 300px;
    margin: 0 32px 0 0;
}

.links {
    display: inline-block;
}

.links li {
    display: inline-block;
}

.links a {
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin: 0 8px;
}

.links ul { 
    padding: 0;

}

.navbar{
   margin: 32px;
}

.active {
 border-bottom: 2px solid black;
}

.gallery {
    padding: 16px;
}

.card {
    width: 49.75%;
    display: inline-block;
    box-sizing: border-box;
    padding: 16px;
}
 
.card img{
    height: 500px;
    width: 100%;
    object-fit: cover;
}

.card h2 {
    display: inline-block;
    margin: 8px 0 16px 0;
    font-weight: 300px;
}

p {
  font-size: 40px;
  font-weight: 300px

}

.text {
    width: 40%;
    min-width: 600px;
    margin: 100px 0 100px 200px;
}

div {
    margin-top: 100px;
}

h3 {
    margin: 0;
    font-size: 20px;
}

.cta{
    border-bottom: 1px solid black;
    display: inline-block;
    padding: 5px;
    margin-top: 0;

}

img:hover {
    opacity: 0.5;
}

