
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course Landing Page Form Exercise</title>
</head>
<body>
    <h1>Your Course Landing Page</h1>

<form action="https://www.google.com">
 <div><label for="Course Title">Course Title</label>
   <input type="text" name="Course Title" placeholder="Course Title" id="Course Title" required></div>


<div><label for="Course Description">Course Description</label>
<textarea rows="10" cols="10" name="Course Description" placeholder="Course Description" id="Course Description" required></textarea></div>



<label for="Skill Level">Select Level</label>
<select name="Skill Level" id="Skill Level">
    
    <option value="Beginner Level">Beginner</option>
    <option value="Intermediate Level">Intermediate</option>
    <option value="Expert Level">Expert</option>
    <option value="All Levels">All Levels</option>

</select>


<div><label for="Agree to Terms and Conditons">I agree to the Terms and Conditions</label>
<input type="checkbox" id="Agree to Terms and Conditions" required id="Agree to Terms and Conditions" name="Terms and Conditions"></div>

<button>Submit</button>
</select>

   

</form>
    
</body>
</html>