
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Cost Estimator Project</title>

    <link rel="stylesheet" href="styles.css">


</head>




<body>
    
    <h1>Estimate Your Cost</h1>

<div class="container">
    <div class="tabs">
        <p>FREE</p>
        <p>TEAM</p>
        <p>PROFESSIONAL</p>
        <p class=active>ENTERPRISE</p>
    </div>
    
    <div class="line"></div>
    
    <div class="toggle-wrapper">
        <img src="COST ESTIMATOR IMAGES/icon1.png"/>
        <div class="toggle">
            <span>Mob</span>
            <span>Web</span>
        </div>
        <img src="COST ESTIMATOR IMAGES/icon2.png"/>
    </div>

    <div class="sessions-card">
        <p>Monthly Sessions</p>
        <p class="number">20,000</p>
    </div>

    <p class=description> A session is a continuous period of user activity on your web app or website.
       Choose exactly how many sessions you wish to record and discard the extras.
    </p>

    <div class="slider">
        <div class="bar">
            <div class="progress"></div>
                <div class="point"></div>
                <div class="scale">
                    <ul>
                        <li>0</li>
                        <li>1k</li>
                        <li>10k</li>
                        <li>25k</li>
                        <li>50k</li>
                        <li>250k</li>
                        <li>1M</li>
                        <li>10M</li>
                        <li>250M</li>

                    </ul>

                </div>
        </div>
    </div>

    <br>

    
    
    <div class="card-wrapper">
        <div class="card">
            <div class="top-section">
                <p>Monthly Billing</p>
                <p class="price">$199</p>
                <p>Monthly</p>
            </div>

            <hr>
            <p>Starting from 1-month data retention</p>
            <p>10 Team members</p>
            <button>Try Free for 14 days</button>

        </div>


        <div class="card">
            <div class="top-section">
                <div class="save-header">
                    <p>Save up to 16%</p>

                </div>
                <p>Annual Billing</p>
                <p class="price">$2, 148</p>
                <p>$179 Monthly</p>
            </div>

            <hr>
            <p>Starting from 1-month data retention</p>
            <p>10 Team members</p>
            <button>Try Free for 14 days</button>

        </div>


    </div>








</div>





   

</body>
</html>