
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Project</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>

<body>
    
<div class="container">


    <header class="navbar">
        <div class="left">Patrick Starr</div>

        <nav class="right">
            <a href="#work">Work</a>
            <a href="#contact">Contact</a>
            <a href="#dribble">
                <img src="GRID IMAGES/dribble_icon.png">
            </a>

            <a href="#dribble">
                <img src="GRID IMAGES/insta_icon.png">
            </a>

            <a href="#dribble">
                <img src="GRID IMAGES/v_icon.png">
            </a>
        </nav>

        <div class="hamburger">
            <div class="bar1"></div>
            <div class="bar2"></div>
            <div class="bar3"></div>
        </div>
    </header>

    <nav class="mobilenav">
    <a href="#work">Work</a>
    <a href="#contact">Contact</a>
    
    
    <a href="#dribble">
        <img src="GRID IMAGES/dribble_icon.png">
    </a>


    <a href="#dribble">
        <img src="GRID IMAGES/insta_icon.png">
    </a>


    <a href="#dribble">
        <img src="GRID IMAGES/v_icon.png">
    </a>

    </nav>
</div>

   
   
   

<div class="project-grid">
    <div class="project" id="eth">
        <img src="../GRID PROJECT/GRID IMAGES/eth.avif">
        <p class="overlay">VIEW PROJECT</p>
    </div>

    <div class="project" id="alphabet">
        <img src="GRID IMAGES/alphabet.avif">
        <p class="overlay">VIEW PROJECT</p>
    </div>

    <div class="project" id="traveler">
        <img src="GRID IMAGES/traveler.avif">
        <p class="overlay">VIEW PROJECT</p>
    </div>

    <div class="project" id="cube">
        <img src="GRID IMAGES/cube.avif">
        <p class="overlay white">VIEW PROJECT</p>
    </div>

    <div class="project" id="astro">
        <img src="GRID IMAGES/astro.avif">
        <p class="overlay white">VIEW PROJECT</p>
     </div>

     <div class="project" id="cup">
        <img src="GRID IMAGES/cup.avif">
        <p class="overlay">VIEW PROJECT</p>
    </div>

    <div class="project" id="insta">
        <img src="GRID IMAGES/insta.avif">
        <p class="overlay white">VIEW PROJECT</p>
    </div>

    <div class="project" id="foam">
        <img src="GRID IMAGES/foam.avif">
        <p class="overlay">VIEW PROJECT</p>
    </div>

    <div class="project" id="dimensional">
        <img src="GRID IMAGES/dimensional.avif">
        <p class="overlay white">VIEW PROJECT</p>
    </div>

</div>

<footer class="footer">Designed and Built By Patrick Starr</footer>
    

</div>



<script src="script.js"></script>

</body>
</html>