
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="styles.css">
    <title>Button Badge</title>
</head>

<link rel="stylesheet" href="styles.css">
<body>
    
<a href="https://www.google.com" class="btn">
    Messages
    <span class="badge">3</span>
</a>
   
        
</body>
</html>