body {
    background: radial-gradient(pink, #01579b);
    height: 100vh;
    font-family: "DM Sans", sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
   
}

.btn {
    color: white;
    text-decoration: none;
    border: 2px solid white;
    border-radius: 4px;
    padding: 15px 30px;
    position: relative;
    background-color: rgba(0,0,0, 0.1);
    box-shadow: 0 2px 10px rgba(0,0,0,0.15);
}


a:hover {
    background-color: pink;
}

.badge {
    border: 2px solid white;
    padding: 4px 10px;
    border-radius: 50%;
    background-color: #4caf50;
    border: 2px solid white;
    position: absolute;
    top: -10px;
    right: -10px;

    
}