<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="48 basics-exercise-styles.css"/>
    <title>48 CSS Basics Exercise</title>
    <style>
        h2 {color:teal;
        background-color: yellow;}

        a{color:cyan;
        background-color: magenta;}

    </style>

</head>
<body>

    <h1 style="color:purple;">make me purple (inline styles)</h1>
    <h2>make me green (internal CSS)</h2>
    <h3>make me orange (external CSS)</h3>
    
    
</body>
</html>