
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradient Borders with Pseudo Elements</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi eum tempore debitis doloribus quia illum 
            vitae doloremque necessitatibus a? Explicabo nisi consequuntur mollitia? Quia id quae nobis 
            omnis unde minima! Ut nam, cupiditate provident perspiciatis quae cumque! Enim iusto qui ratione libero itaque quae 
            exercitationem! Blanditiis voluptates sequi vitae quos, et sit molestiae qui similique cum excepturi, accusamus eveniet 
            quo.</p>



    </div>
    
</body>
</html>