.box {
    width: 50%;
    border: 2px solid white;
    box-sizing: border-box;
    flex: 1 1 20%;
    height: 300px;
    background-color: steelblue
}

.box:nth-of-type(2n) {
    background-color: lightseagreen;

}


.container {
    display: flex;
    flex-wrap: wrap;
}

@media only screen and (max-width: 1400px) {
    .box {
        flex: 1 1 25%
    }

}

@media only screen and (max-width: 1000px) {
    .box {
        flex: 1 1 33.3333%;
    }
}

@media only screen and (max-width: 700px) {
    .box {
        flex: 1 1 50%;
        
    }
}

@media only screen and (max-width: 500px) {
    .box {
        flex: 1 1 100%;
    }
}

