

body {
    margin: 50px;
    padding: 0;
    background-color: white;
    font-family: Cormorant, serif;

    
}

h1 {
    font-weight: 300px;
    margin: 0 32px 0 0;
    text-align: left;
}



.links {
    text-align: center;
}

.links a:hover {
    font-weight: bold;
    font-size: 20px;
}











.date {
    padding: 0 0 0 270px ;
    font-size: 16px;
    color: grey;
    margin-right: 200px;
    margin-bottom: 39px;
    
    
}

hr {
    margin-right: 100px;
}

page-layout {
    margin-right: 200px;
}




.coffee-cup,
.wordle,
.swipe,
.blog,
.cert-1,
.cert-2 {
    height: 150px;
    width: 400px;
    border: 3px solid grey;
    border-radius: 10px;
        
}

.coffee-cup:hover,
.wordle:hover,
.swipe:hover,
.blog:hover,
.cert-1:hover
.cert-2:hover {
    opacity: 0.5;
}

.title-one {
    margin-bottom: 0;
    font-size: 20px;
    color: #047ae0;
}

.title-two {
    margin-top: 0;
    font-size: 16px;
    color: grey;
    

}

.flexbox {
    display: flex;
    height: 300px;
    background-color: #e6e6fa;
    margin-right: 100px;
    border-radius: 10px;
    border: 2px solid grey;
    justify-content: space-evenly;
    align-items: center;
    
    
}





ul {
    list-style-type: none;
}







li a {
    text-decoration: none;
    padding: 0 0 0 30px;

}




li a:hover { 
    color: orange;
    font-weight: bold;
}

.completed-projects {
    border: 2px solid grey;
    border-radius: 10px;
    margin-right: 100px;
    padding: 30px;
    font-size: 20px;
    
    
    
    
}









.navbar {
    display: flex;
    background-color: slateblue;
    color: white;
    justify-content: space-around;
    padding: 50px;
    margin-right: 99px;
    border-radius: 10px;
    
    
}



.navbar a {
    color: white;
    font-size: 1.5rem;
    margin: 0 20px;
    
}




@media only screen and (max-width: 769px) {
    .navbar a {
        margin: 0 5px;
    
    }
}

@media only screen and (max-width: 502px) {
    .navbar {
        flex-direction: column;

    }
}






