<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    
    <link rel="stylesheet" href="index.css">
    
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;1,300&display=swap" rel="stylesheet">

</head>

<body>

<header>

<nav class="navbar">
    <h1>Charley Rees | Frontend Developer - Study Portfolio </h1>
    <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
    </div>

    <div class="container">




        
    </div>
    
</nav>
</header>

<hr>


        









    </section>
    
    
    <!--<div class="completed-projects">
        <ul>
            <li><a href="../frontend_masters/fm-newspaper_layout_project.html">Newspaper Layout</a></li>
            <li><a href="frontend_masters/calculator.html">Calculator</a></li>
        </ul>
    </div> -->
    
    
    
        

   



    <div class="completed-projects">
        <ul>
            <li><a href="JAVASCRIPT/cfg-food-group-2-project.html">CFG Project</a></li>
            <li><a href="JAVASCRIPT/pizza-paradise.html">Pizza and Price Generator</a></li>
            
        </ul>
    </div>


    <section>
            
        <div class="flexbox">
            <div class="feature-1">
                <h2 class="title-one">The HTML and CSS Bootcamp 2023 Edition</h2>
                <h3 class="title-two">Udemy</h3>
                <a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-32-swipe-mega-project.html">
                    <img class="swipe" src="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/images/swipe_project.png" alt="swipe feature project">
                </a>
            </div>
            
            
            <div class="feature-2">
                <h3 class="date">March 2023 - July 2023</h3>
                <a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-14-blog-post-project.html">
                    <img class="blog" src="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/images/blog_post.png" alt="blog feature project">
                </a>
            </div>
        </div>
        

    </section>



    <section>
        <div class="completed-projects">
            <ul>
                <li><a href="/UDEMY HTML AND CSS BOOTCAMP 2024 EDITION/CANTILEVER PROJECT/index.html">Cantilever 1</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/94-ski-resort-exercise.html">Ski Resort 1</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/95-artist-portfolio-project.html">Artists Portfolio</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/153-creating-a-button-badge.html">Creating a Button Badge</a>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/190-cost-estimator-project.html">Cost Estimator Project</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/208-creating-a-simple-responsive-navbar.html">Creating a Simple Responsive Navbar</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/209-responsive-flexbox-grid-demo.html">Responsive Flexbox Grid Demo</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/265-animated-buttons-with-pseudo-elements.html">Animated Buttons With Pseudo Elements</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/266-animated-spinner-with-pseudo-elements.html">Animated Spinner With Pseudo Elements</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/267-custom-form-controls-with-pseudo-elements.html">Custom Form Controls With Pseudo Elements</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION 2/4-35-course-landing-page-form-ex.html">Course Landing Page</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION 2/3-27-pasta-ex.html">Pasta Recipe</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-11-practice-box-model.html">Box Model</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-16-hazel-cv-project.html">Hazel CV Project</a><li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-27-grid-project.html">Grid Project</a><li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-30-video-264-gradient-borders-with-pseudo-elements.html">Gradient Borders With Pseudo Elements</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/times'-tables.html">Times Tables</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION 2/2-18-cougars.html">Cougars</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION 2/8-65-cantilever-ex.html">Cantilever 2</a></li>
                <li><a href="UDEMY HTML AND CSS BOOTCAMP 2023 EDITION 2/11-94-ski-resort-ex.html">Ski Resort 2</a></li>
            </ul>
        </div>
    </section>

    <hr>
    
    
    <footer class="text">
        <div class="contact">
            <h4>charlene_rees11@hotmail.com</h4>
            <h4>073759573204</h4>
        </div>
    </footer>
        
        
        


</div>
    


</body>
</html>