<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="portfolio-styles.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant:wght@300&display=swap" rel="stylesheet">


</head>
<body>
    <header class="navbar">
        <h1>Charley Rees | Frontend Developer | Study Portfolio</h1>
        
        <nav class="links">
            <ul>
                <li><a href=>Work</a></li>
                <li><a href="./UDEMY COMPLETE WEB DEV BOOTCAMP PROJECTS/4.3 HTML Porfolio Project/about.html">About</a></li>
                <li><a href="./UDEMY COMPLETE WEB DEV BOOTCAMP PROJECTS/4.3 HTML Porfolio Project/contact.html">Contact</a></li>
                       
            </ul>

            
        </nav>
    </header>

    <hr>


    <section class="gallery">

        <div class="card">
            <a href="./UDEMY COMPLETE WEB DEV BOOTCAMP PROJECTS/4.3 HTML Porfolio Project/about.html"><img src="./UDEMY COMPLETE WEB DEV BOOTCAMP PROJECTS/images/charley.jpg" alt="charley"></a></li>            
        </div>
        
        
        <div class="card">
        <a href="FRONTEND MASTERS/fm-coffee-masters.html"><img src="./FRONTEND MASTERS/images/coffee-masters-logo.png" alt="coffee cup">
        <h2>Complete Intro to Web Dev v3</h2>
       
        </div>

       
        <div class="card">
            <img src="./FRONTEND MASTERS/images/wordle.jpg" alt="wordle image">
           
        </div>
        
        
        
        <div class="card">
            <a href="./JAVASCRIPT/certificate-1.pdf"><img src="./JAVASCRIPT/images(cfg-certificate's)/certificate-1.png" alt="javascript certificate 1"></a>
            <h3>Code First Girls (CFG)</h3> 
        </div>

        <div class="card">
            <a href="./JAVASCRIPT/certificate-2.pdf"><img src="./JAVASCRIPT/images(cfg-certificate's)/certificate-2.png" alt="javascript certificate 2"></a>
                 
        </div>
        
        
        
        <div class="card">
            <a href="./UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-32-swipe-mega-project.html"><img src="./UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/images/swipe_project.png" alt="swipe image"></a>
            <h2>The HTML and CSS Bootcamp 2024 Edition</h2>
        
        </div>
        

        <div class="card">
            <a href ="./UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/section-14-blog-post-project.html"><img src="./UDEMY HTML AND CSS BOOTCAMP 2023 EDITION/images/blog_post.png" alt="blogpost image"></a>
            <h3>March 2023 - July 2023</h3>
        </div>
        
    </section>

    <div class="about">
        <p>A frontend web developer with five years of experience working with Javascript, HTML and CSS to deliver exceptional
           customer experiences, interactions and immersive websites. Adept at contributing to a highly collaborative work 
           environment and finding solutions
        </p>
    
        <p class="cta">Let's Work Together</p>
         
        <div class="contact">
        <p>joseph@jsceramics.com</p>
        <p>(212) 772-5445</p>
        </div>
    
    </div>

    




    







    
    
</body>
</html>