<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
    <title>Section 10 Practice</title>

    <style>
        h1{
            text-align:center;

        }

        img{
            width: 100%;
        }

        input[type=number] {
            background-color: gold;
        }

        a[href^="#"]{
            color:darkviolet;

        }

        a[href*="wiki"] {
            color:red
        }

        h1, h2{
            font-family: indie flower;
            color:white;
            background-color: aqua
        }

       
            
        
        body{
            font-family: "work sans", sans-serif;
        }

       a[href*="wiki"] {
        font-family: indie flower;
       }

    
       

        
    
        
        

            

    </style>
</head>
<body>
    <h1>Section 10 - Selectors: Part One</h1>




<ul>
    <li><a href="#ID Selectors">ID Selectors</a></li>
    <li><a href="#Class Selectors">Class Selector</a></li>
    <li><a href="#Element Selectors">Element Selector</a></li>
    <li><a href="#Star Selectors">Star Selectors</a></li>
    <li><a href="#Pseudo Classes">Pseudo Selector</a></li>
</ul>


<h2 id="ID Selectors">ID Selectors</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit reiciendis dignissimos ducimus accusantium voluptatibus natus provident beatae delectus nisi ipsam! Architecto inventore saepe, commodi vel enim ipsam magni deleniti reprehenderit?
Mollitia laboriosam impedit beatae. Sint atque nobis, id quisquam sit ut necessitatibus quod amet alias deleniti deserunt. Possimus tempora, accusamus ea eaque placeat nobis, quam doloremque asperiores, sed vero eveniet.
Excepturi adipisci praesentium temporibus accusamus? Obcaecati officia, asperiores doloremque laudantium a expedita fugit eligendi dolorem rerum nihil quos distinctio ea facilis reiciendis exercitationem eius quasi nulla blanditiis sequi in? Tempora!
Ut quasi, alias eum commodi enim incidunt ea laudantium exercitationem odio expedita provident dolorum sed vero laborum cupiditate explicabo, vel iste similique sunt blanditiis dolore eligendi magnam. Eaque, unde molestiae.
Quasi veritatis molestiae, dolores nisi in quibusdam beatae autem sapiente voluptates provident consequuntur nostrum accusantium mollitia placeat a tempore maxime unde fuga quisquam explicabo recusandae eius? Laborum facilis consequuntur possimus!</p>


<h2 id="Class Selectors">Class Selectors</h2>
   <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore at ipsum inventore voluptate eligendi vitae recusandae eum? Assumenda reprehenderit dolorem blanditiis adipisci officiis, soluta reiciendis tenetur enim, mollitia eaque perferendis.
    Reiciendis, aperiam omnis sint numquam delectus ea iste, deserunt voluptatibus necessitatibus fugiat blanditiis aut velit non ipsam saepe nemo, magnam incidunt facilis? Ipsa, maiores aperiam omnis tempora cumque error neque.
    Accusantium dolores dolorum nisi incidunt perferendis minus, similique eos saepe tempora, labore culpa! Architecto quibusdam porro natus recusandae. Architecto exercitationem nostrum ea a illo dolorem vero error ipsam natus enim.
    Minus at rem voluptatum molestias nobis? Possimus quia ipsum autem cumque officiis itaque, nemo ipsam voluptatum corrupti debitis exercitationem vitae magni. Dolorem ex minima sequi numquam harum ratione quasi et!
    Pariatur eveniet corrupti, ducimus voluptates tempore hic excepturi itaque quibusdam cum eaque repellat quae labore velit debitis. Quae, sequi omnis? Illo quisquam exercitationem deserunt quo incidunt autem quos fugiat a.</p>
    

<h2 id="Element Selectors">Element Selectors</h2>

<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas minus ex officiis maxime dolores libero natus consectetur laboriosam nisi. Asperiores, suscipit. Ipsam quaerat neque laudantium veritatis aperiam consequatur aspernatur eaque?
Odio dolorem unde itaque architecto neque assumenda molestiae commodi tenetur quidem. Harum consectetur pariatur aut? Earum eos incidunt odio ea delectus cumque modi nostrum, possimus magni, minima, iusto nemo obcaecati?
Saepe obcaecati mollitia ab debitis rem exercitationem ut est, aspernatur excepturi sequi impedit quo amet minima quam adipisci placeat. Laborum magnam et a alias eius odio, officiis repudiandae dignissimos modi!
Debitis itaque accusantium ipsa quam, repellendus aliquam perferendis voluptatem voluptate alias tempore doloremque odio reiciendis quidem provident! Praesentium voluptatibus natus minima quas delectus. Reiciendis tenetur maxime nam rerum, sapiente minus?
Nulla voluptatum autem minima officia fuga aut laborum ab? Optio maiores placeat, dignissimos laudantium velit mollitia quod eum quos esse eaque natus laborum quia, voluptas modi ratione, alias illo vel.</p>
    
<h2 id="Star Selectors">Star Selectors</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate tempore reiciendis deleniti provident perspiciatis pariatur officiis. Enim, porro est soluta, quo, harum fugiat ipsum quae itaque sed quaerat eveniet nam.
Omnis odio minima sit quis provident numquam deserunt quae magni cumque officiis praesentium earum delectus, aperiam maiores aspernatur rem amet iusto voluptatibus. Fugiat dignissimos magni iure. Quod voluptatum corporis minima.
Labore quia enim dolore ad unde expedita fugiat esse! Incidunt voluptatibus totam ipsa itaque accusantium expedita voluptate alias blanditiis quibusdam! Ipsam tempora, asperiores ex sint ullam eligendi. Fuga, unde asperiores.
Dicta, ea. Iure distinctio impedit laudantium dignissimos unde quis nobis tempora velit animi! Vero labore a sed veritatis rerum aliquid, reiciendis quo amet ut, quis, molestias tempora iusto corrupti voluptatum?
Officia architecto adipisci explicabo hic tempora alias illo nobis odit. Quis harum alias iusto illum aperiam aspernatur corrupti ab! Maiores ipsam ut deserunt illo aliquid harum facilis vitae nobis autem?</p>

<h2 id="Pseudo Classes">Pseudo Classes</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque repudiandae possimus omnis delectus perferendis. Autem doloribus nisi delectus, totam cumque officiis eveniet accusamus dolores atque iusto, voluptatum itaque, laboriosam eius!
Vitae, iste reprehenderit. Provident cumque, harum quibusdam quasi minima numquam ratione dolore quisquam, autem tenetur asperiores facilis sint aut et ut, accusantium deserunt inventore quam voluptates sed dolor. Impedit, deserunt!
Illo, sed exercitationem. Libero nobis inventore expedita non, dignissimos possimus saepe. Aspernatur, modi? Et vel velit sint ea nulla ut debitis reiciendis laudantium mollitia voluptatem, officiis est atque optio tempore.
Inventore deleniti, pariatur obcaecati tenetur nam velit ipsam, veritatis iste quas cum, quidem iusto deserunt exercitationem cupiditate minima reiciendis! Delectus id temporibus earum quae nam nulla, minima rerum? Impedit, dolor.
At in laudantium suscipit, totam quae exercitationem explicabo voluptatibus earum optio ullam, praesentium, nostrum pariatur quas possimus omnis eius necessitatibus quibusdam cum dicta voluptate. Explicabo excepturi minus voluptate iste aspernatur!</p>


<a href="https://www.wikipedia.com">Wiki</a>

<form action="https://www.google.com">
        <div><label for="CSS Selectors">CSS Selectors</label>
            <input type="text" name="CSS Selectors" placeholder="CSS Selectors" id="CSS Selectors" required></div>

    <div><label for="Description">Description</label>
    <textarea rows="10" cols="10" name="Description" placeholder="Description" id="Description" required></textarea></div>


    <label for="CSS Selectors">CSS Selectors</label>

      <select name="CSS Selectors " id="CSS Selectors">

        


    <option value="ID Selector">ID Selector</option>
    <option value="Class Selectors">Class Selectors</option>
    <option value="Element Selector">Element Selector</option>
    <option value="Star Selector">Star Selectors</option>
    <option value="Pseudo Classes">Pseudo Classes</option>

      </select>

    <div><label for="Agree to Terms and Conditions">I agree to Terms and conditions</label>
        <input type="checkbox" id="Agree to Terms and Conditons" required id="Agree to Terms and Conditions" name="Terms and Conditions"></div>


    <input type="number">
    <button>Submit</button>
    </select>


    
</form>
</body>
</html>
