
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Section 11 Box Model Practice</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    



/<div class="container">
 <h1>Heading</h1>
 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum magni labore natus inventore? Placeat officia fugiat maiores veritatis! Illum sunt a dolor nulla error eligendi iure esse animi placeat nesciunt?
 Explicabo totam nostrum adipisci harum exercitationem saepe hic perspiciatis laborum nobis nulla fuga rem eaque modi quae, deleniti impedit deserunt cupiditate commodi dolore beatae. Beatae eaque vel odio quam cum!
 Molestias sunt quos minus sequi quia magni, iste, aut quae illum vitae recusandae nesciunt porro optio eaque assumenda ea mollitia consequatur. Doloremque pariatur ratione quibusdam sint vitae esse minima voluptates.
</p>
<button>Click Me</button>
</div>


<div class="box"></div>

<div class="shadow">
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sapiente rem, doloribus, ipsa consequatur dignissimos vel, eveniet iste reprehenderit quas eaque ex quos nemo hic neque. Est quisquam in quo magnam.
    Quam dicta sequi illum aliquid culpa quisquam magni vero eaque, aliquam asperiores. Earum maiores perferendis dolore numquam voluptatum minus nulla voluptatem, nostrum quod iste quisquam facere saepe quae blanditiis ut?</p>
</div>

 </body>
 
 
 </html>

