/*h1{
    border-width: px;
    border-top-color: red;
    border-right-color: orange;
    border-bottom-color: yellow;
    border-left-color: green;
    border-style: solid;
    border-bottom-style: dotted;/*}
    */
    


/* border: 8px solid green;
 border-top-color: purple;
 border-bottom:  3px dashed magenta;}/*

 */

 /*h1{
    border: 30px solid salmon;
    margin: 20px 50px;
    width: 500px;
    height: 60px;
 } /*

 /*#container {
    width: 300px;
    height: 400px;
    border: 1px solid black;
 }

 .box{
    border: 1px solid orange;
    height: 50%;
    width: 50%;
 }

 /*#link{
    font-size: 30px;
    border: 1px solid red;
    padding: 5px 10px 15px 20px;
 } /*

*/ /*a{ 
    border: 3px solid olive;
} /*

/*div{
    background-color: purple;
    margin: 30px;
    height: 200px;
    width: 200px;
    border: 5px solid cyan;
    padding: 10px;
}

#alternate {
    box-sizing: border-box;
    border: 50px solid green;
}/*


*/p{
    font-size: 30px;
}
 
#word{
border: 10px solid teal;
padding: 20px;
margin: 30px;
height:50px;
width: 100px;
display:inline-block;

}

/*h1 {
border: 10px solid teal;
padding: 20px;
margin: 30px; 
height: 300px;
display: inline;
} /*

.box{
    border: 1px solid red;
    height: 200px;
    width: 200px;
    display: inline-block;
}

*/ 

/*h1 {
    margin: -20px;
}

#container {
    border: 1px solid purple;
    background-color: lavenderblush;
    height: 400px;
}

#container h3 {
    text-align: center;
    border: 1px solid black;
    width: 150px;
    margin: 100px auto;
} /*

*/ 

.container {
    margin-left: 100px;

}

.box {
    height: 100px;
    width: 200px;
    background-color: mediumvioletred;
    border-radius: 10px 20px 30px 40px;
}

.shadow {
    height: 300px;
    width: 300px;
    border: 2px solid grey;
    margin: 0 auto;
    border-radius: 10px;
    background-color: lavenderblush;
    box-shadow: 10px 10px 20px red, -2px -2px 10px blue;
}

p{
    font-size: small;
}

 

 

