
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>94 Ski Resort Exercise</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <h2>OPEN DAILY 9AM - 4PM</h2>
    <h1>BANANA PEEL NOW OPEN!</h1>
    <p>Winter has serioulsly delievered so far and Banana Peel is now open for the season!</p>
    <button>LIFT AND TERRAIN STATUS</button> 
        
</div>
    
</body>
</html>