body {
    background-color: #463d36;
    color: #463d36;
    font-family: sans-serif;
}


.container {
    background-color: white;
    margin: 100px auto;
    border-radius: 20px;
    width: 600px;
    padding: 40px;

}


.container h2 {
    color: #a6192e;
    margin-left: 40px;
    font-family: sans-serif;
    margin-bottom: 0; 
    font-size: 28px;
    font-weight: bold;
}

.container h1 {
    margin: 40px;
    margin-top: 0;
    font-size: 40px;
    font-weight: 100;
    
}

.container p {
    margin: 40px;
    font-size: 28px;
 }

.container button {
    background-color: #463d36;
    color: white;
    margin: 40px;
    font-size: 24px;
    font-family: sans-serif;
    padding: 30px 40px;
    font-weight: bold;
    
}