
<!DOCTYPE html>
<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Creating a Simple Responsive Navbar</title>

    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav class="navbar">
        <h1>Charley Rees</h1>
    
        <div class="links">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
           
        </div>

    </nav>

    
</body>
</html>