<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>27 Pasta Recipe Exercise</title>
    <style> h1{
              text-align:center;
              text-decoration-line:underline;}

            img{
                width: 100%;
            }



    </style>

</head>


<body>
    <h1>Pasta Dough</h1>
    <img src="pasta.jpg">

<ul>
        <li><b>Time:</b>about 45 minutes</li>
        <li><b>Rating:</b>5 Stars</li>
        <li><b>Notes:</b> <a href="#Notes"><a href="#Notes"</a>Read Community Notes</a></li>
</ul>

<p>Fresh pasta isn't something to master in one go. It takes time and patience but it yields dividends. This particular recipe is vastly verstile. It can be made into whole grain pasta by swapping in 1 cup sifted whole wheat, spelt or farro flour in place of 1 cup all purpose or 00 flour. Add more egg yolks or water as needed and the rest of the dough for one hour. Or try a green pasta, as in this ravioli verdi: 

    Steam or saute 6 ounces baby spinach (about 6 cups) until just wilted. spread it out on a parchment-lined baking sheet, an, when cool, squeeze water out thoroughly, a handful at a time, then chop roughly. Puree with 2 eggs and 1 egg yolk, then use this mixture in place of eggs in the recipe. 

    Or for something a little different, make a herbed pasta, like this pappardelle, by stirring in <sup>1</sup>/<sub>2</sub> cup finely chopped parsely, chives, chervil, tarragon or basil in any combination to the eggs before adding the flour in the main recipe.
</p>

<h2><b>Preparation</b></h2>

<ol>
    <li>Mound the flour in a wide mixing bowl</li>
    <li>Beat together eggs</li>
    <li>Mix eggs with flour</li>
    <li>Transfer to counter surface and knead</li>
    <li>Rest dough for 30 minutes</li>
</ol>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime voluptatem blanditiis nihil qui labore ad, tempore veritatis aperiam eos recusandae in odio nulla voluptas veniam accusamus facilis, assumenda culpa dolores.
Inventore, at. Sunt labore temporibus accusantium animi eos fuga quia dolore cupiditate eum magni libero earum excepturi aspernatur asperiores voluptates recusandae minus odio quisquam tenetur incidunt, magnam autem porro! Quidem?
Dolore ratione corporis facilis, dolorum ea excepturi distinctio cum necessitatibus, totam praesentium, odio veniam! Harum doloremque eos, soluta id corporis nobis praesentium aspernatur similique! Provident sint voluptatibus nam rerum corporis!
Modi adipisci harum ipsa, incidunt laboriosam nulla illo magnam atque molestias tempore fugit odio impedit distinctio consectetur quas officia odit eos expedita nesciunt quasi mollitia consequatur animi possimus! Earum, nam.
Quis in doloribus maiores id numquam illum neque laudantium eligendi ipsam accusantium accusamus voluptate quibusdam optio non cum vero eos, molestias aspernatur molestiae est ab velit sit. Soluta, beatae aliquid.
Quis ducimus, magnam tempore sequi quidem et ex nesciunt facere assumenda accusantium unde officia, nobis quam animi vitae quisquam molestias sint numquam architecto, corporis maiores expedita laborum? Quis, natus earum.
Quaerat odit tempore tempora mollitia, cumque eius repudiandae totam quis esse nam dignissimos, id ipsum deserunt reiciendis, ipsa magnam. Blanditiis ducimus maxime unde natus ipsa deleniti officiis tenetur expedita perferendis.
Deserunt, totam temporibus corrupti magnam quia explicabo, provident unde adipisci nobis iusto culpa minima eligendi distinctio in, nulla similique ipsam deleniti hic odit placeat sint. Corporis ullam illo facilis porro?
Optio cupiditate, aliquam placeat ducimus alias voluptatum eaque a hic nemo laborum quaerat excepturi provident laboriosam natus quisquam impedit voluptatibus blanditiis ipsa aliquid dolorem? Tempore, distinctio impedit. Consectetur, odit vero?
Ut, cumque quaerat sed, illo dolorem eligendi magni error labore iusto unde placeat cum facilis numquam consequuntur deserunt molestias? Ab dolore ut aut est reprehenderit tempora deleniti quam illum debitis.
Animi autem dolorum placeat libero voluptas? Pariatur et, saepe iure commodi assumenda ducimus molestiae voluptates quidem tempora nam distinctio nostrum vitae. Asperiores at id optio tempore similique voluptatum dicta delectus?
Eligendi laudantium labore repudiandae, vel ducimus impedit saepe exercitationem. Labore dicta alias tempora, dolor deleniti eligendi corrupti qui soluta fuga. Tenetur deleniti natus corporis commodi voluptate officia, numquam culpa sunt.
Magni ab sint deleniti porro! Quia maiores ullam quae, quos tempora at aspernatur ipsa asperiores nemo eius officia animi quibusdam facilis dignissimos ut dicta vitae illo quidem. Assumenda, corporis vitae!
Neque odio, voluptatem vel enim animi alias nihil, error, quia reiciendis cumque facere tempore ipsa ducimus repudiandae provident. Dolorem corporis magnam quod ducimus pariatur distinctio ipsam modi voluptates repellendus asperiores!
Qui, rem! Provident praesentium consequuntur quos dolorum repellendus. Cum aspernatur facilis iusto blanditiis ab corrupti non, ad autem quas quisquam voluptas cupiditate tenetur tempora suscipit inventore! Natus quaerat inventore neque!
Alias temporibus ipsam ut ipsum possimus voluptatum incidunt sunt unde nihil voluptas, cumque qui dolorum aspernatur, veritatis omnis ab quae provident expedita enim impedit recusandae in corporis. Et, quidem hic!
Nisi cupiditate, ullam enim, maiores dicta a sapiente voluptatum ipsam porro possimus accusamus sed qui? Quisquam, iusto natus repudiandae provident atque, quia voluptatum enim quasi earum maiores perspiciatis reiciendis fugiat?
Quos vel reprehenderit optio magnam atque ex rem, accusantium velit molestiae praesentium sit dicta quidem impedit reiciendis accusamus ad corporis sint tempore et minima earum ducimus, commodi iste magni! Eveniet?
Tempore molestias voluptatibus dolorem soluta nesciunt error facilis accusamus animi obcaecati quisquam inventore asperiores, amet aliquid hic in eos totam enim voluptates blanditiis deserunt libero repudiandae! Numquam velit quibusdam obcaecati!
Esse unde, quod animi accusantium saepe quasi nesciunt beatae sunt mollitia necessitatibus fugit explicabo non nostrum adipisci earum in ab accusamus libero? Quibusdam corporis, velit inventore a totam animi impedit?
</p>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Asperiores ratione laborum sed perferendis voluptatem laboriosam tempora quasi porro odit, expedita dolore ut eum ad? Veritatis repudiandae itaque placeat earum sequi.
Minus, ea dolorum soluta a cum necessitatibus sapiente velit, quisquam quae molestiae temporibus, delectus minima quidem dicta provident voluptatem optio id consectetur! Quisquam debitis quibusdam minus nemo nulla corporis reiciendis.
Iste vitae ullam aliquid, doloremque ad sint veniam expedita adipisci beatae voluptas, voluptate eos a quis? Aperiam impedit tempore dolorem totam quas sit tempora? Dicta rem harum molestias sequi ratione.
Quaerat illo distinctio maxime possimus unde soluta rerum magni earum rem quisquam, doloribus omnis nostrum nihil ipsa blanditiis praesentium recusandae iusto culpa at beatae natus voluptate accusantium totam? Neque, voluptas?
Nostrum ullam cumque, ea asperiores tempora, neque itaque natus minima esse culpa maxime dolorem autem explicabo, nobis vel sit iusto! Dolore nostrum voluptatum quos impedit a vitae accusantium, excepturi quam.
Eligendi molestiae vel necessitatibus. Cupiditate molestias quidem culpa ullam repellendus! Suscipit saepe illo repellendus voluptatem, minus, nesciunt voluptas velit exercitationem ab quidem eius voluptate obcaecati labore hic similique nulla vero!
Ipsam deserunt quidem sequi quos ea! Magni sequi vitae saepe incidunt dolor culpa iste minus enim, eaque dicta ducimus, eius, provident nulla dolore atque omnis! Cumque, commodi? Beatae, totam laborum.
Id pariatur dolorem voluptate autem voluptatem laudantium architecto tenetur soluta aut, placeat officia quasi veritatis obcaecati exercitationem impedit deleniti expedita, corporis ex velit error voluptates sit est rem explicabo. Illo.
Illo consectetur fuga iste expedita maiores id exercitationem eius quisquam aperiam quia, labore nemo dolor repellat nihil? Molestiae nobis laborum culpa, beatae veritatis cupiditate corrupti et dignissimos porro, natus magni!
Temporibus hic, delectus maxime quos ab nihil vero eaque laborum iusto nulla necessitatibus labore possimus eligendi aspernatur, iste excepturi sed provident at dolores dolorem incidunt aperiam neque suscipit tenetur? Voluptate.
Deserunt consequuntur repellat tempore. Accusamus quae ipsam repellat. Repudiandae sequi praesentium laboriosam illo. Ipsa animi sint suscipit, voluptates libero at autem quidem maiores ex totam. Ipsa quos vel quibusdam rerum?
Sint sit consequuntur neque! Beatae maxime tempore, labore nulla et quasi, doloremque reiciendis ratione aliquam dolore aspernatur rem! Temporibus esse dolor nisi voluptate aliquam placeat voluptates eligendi quae necessitatibus? Impedit!
Ipsa architecto quas facere numquam iste voluptate sed, ex, commodi accusamus laudantium tempore minus possimus ab vero dolor? Molestiae temporibus culpa nulla eos debitis! Minus voluptate eius aliquam quasi saepe?
Labore culpa, velit sint soluta possimus sapiente quibusdam nobis harum ullam pariatur doloremque facilis aspernatur laudantium aperiam ducimus ratione exercitationem numquam ea quis fuga delectus molestias vel unde! Hic, voluptates!
Beatae inventore id alias consequuntur molestiae quia possimus maxime cupiditate commodi fuga architecto aut autem repudiandae saepe a ut assumenda obcaecati, accusantium magnam ipsa, laborum ipsam at. Cupiditate, vero necessitatibus?
Id nam officia tenetur, quisquam quidem aliquid, fugit mollitia quas asperiores praesentium rerum dicta quo sint similique laborum placeat harum, labore doloremque. Fuga atque autem neque impedit recusandae vel ullam.
Minima, veniam. Accusantium id maxime, beatae similique nam explicabo ullam eum labore velit ea, aliquid veritatis optio voluptatibus quibusdam autem facere vero suscipit? Vero itaque repellat unde iusto facilis pariatur.
Fugit facilis quos vitae natus! Est optio vero neque expedita. Accusantium eos excepturi ut! Deleniti voluptate non id nam voluptatum, accusamus itaque quia incidunt, amet, eum repudiandae temporibus atque! Voluptatum.
A maxime adipisci sit fugiat voluptas rem architecto tempore magnam. Sit quisquam enim inventore pariatur esse laborum eaque laudantium veritatis? Labore ad voluptatibus natus provident maiores deleniti assumenda soluta hic.
Consequuntur inventore sint asperiores perspiciatis veritatis molestiae nemo nihil a nostrum doloribus cum, amet voluptate necessitatibus cumque placeat dolores eos ipsa, velit ut provident et quae in quidem! Suscipit, recusandae!</p>

<h2 id="Notes">Community Notes</h2>

<p>This was rubbish and I hated it

<p>I prefer this recipe I found on <a href="http://www.bbcgoodfood.com">BBC</a>
</p>




    
</body>
</html>